; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "INVASION"
#define MyAppVersion "20.0"
#define MyAppPublisher "hanotaux mathieu"
#define MyAppURL "http://invasion.perso.sfr.fr/site/Accueil.html"
#define MyAppExeName "INVASION.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FFAFE04-66B9-49B6-97D0-837BB5761758}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\note.txt
InfoAfterFile=D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\mode_d'emploi.txt
OutputBaseFilename=INVASION_setup
SetupIconFile=C:\Users\Mathieu\Pictures\fond ECRAN
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION 21.0 code mis en forme\bin\Debug\INVASION.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\fichier\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\comic.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libmikmod-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\mode d_emploi.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\mode_d'emploi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\score.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\smpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bibliothèque mathieu\informatique\isn projet\projets\INVASION fichier_instalateur\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\INVASION"; Filename: "{app}\INVASION";  WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

